# MovieApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.movieapp.services.repository.localDb.MovieRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/movieapp/services/repository/localDb/: MovieRoomDatabaseTest.kt
app/src/androidTest/java/com/example/movieapp/viewModel/: MainViewModelTest.kt  MovieListViewModelTest.kt  ReminderListViewModelTest.kt  TestDependencyInjection.kt  TestMockEngine.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: movie_app.db  preLoadedMovies.json  preLoadedMoviesQuery.txt  preLoadedReminderQuery.txt  test_movie_app.db
app/src/main/java/com/example/movieapp/: App Requirements  MainActivity.kt  MovieListFragment.kt  ProfileFragment.kt  ReminderFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/movieapp/di/: DiMovieApp.kt  Modules.kt
app/src/main/java/com/example/movieapp/services/: ConnectionState.kt
app/src/main/java/com/example/movieapp/services/model/: Converters.kt  Movie.kt  MovieFormats.kt
app/src/main/java/com/example/movieapp/services/repository/: MovieRepository.kt  QueryStringDSL.kt
app/src/main/java/com/example/movieapp/services/repository/localDb/: MovieDao.kt  MovieImagesDao.kt  MovieRoomDatabase.kt  ReminderDao.kt  TmdbRemoteMediator.kt
app/src/main/java/com/example/movieapp/services/repository/paging/: TmdbPagingSource.kt
app/src/main/java/com/example/movieapp/services/repository/remoteApi/: DslClasses.kt  TmdbService.kt  ktorClient.kt
app/src/main/java/com/example/movieapp/ui/: ColorUtils.kt  MovieAppBar.kt  MovieAppDrawer.kt  MovieAppScaffold.kt  composeConnectivityState.kt
app/src/main/java/com/example/movieapp/ui/cardComposables/: MiniCard.kt  RatingCircleItem.kt
app/src/main/java/com/example/movieapp/ui/componentsGeneral/: ImageLoaderComposable.kt  LoadingComposable.kt  RatingCircleItem.kt  composeConnectivityState.kt
app/src/main/java/com/example/movieapp/ui/componentsScaffold/: MovieAppBar.kt  MovieAppDrawer.kt  MovieAppScaffold.kt
app/src/main/java/com/example/movieapp/ui/detailedCardFragment/: DetailedCard.kt  DetailedCardFragment.kt  DetailedMovieCardComposable.kt  ReviewDiscussionDropDown.kt
app/src/main/java/com/example/movieapp/ui/extensionsModifier/: CentreOffsetWithin.kt  Glassmorphism.kt  MiniMovieCardStructure.kt  SizeWithinRatio.kt  toDpConverters.kt
app/src/main/java/com/example/movieapp/ui/fragmentDetailedCard/: DetailedCardFragment.kt  DetailedMovieCardComposable.kt  ReviewDiscussionDropDown.kt
app/src/main/java/com/example/movieapp/ui/fragmentMovieList/: HomeFragment.kt  MiniMovieCardDropDownMenu.kt  MiniMovieCardListComposable.kt
app/src/main/java/com/example/movieapp/ui/fragmentReminderList/: MovieReminderItem.kt  ReminderFragment.kt  ReminderListStickyHeader.kt
app/src/main/java/com/example/movieapp/ui/generalComponents/: LoadingComposable.kt  RatingCircleItem.kt  composeConnectivityState.kt
app/src/main/java/com/example/movieapp/ui/homeFragment/: HomeFragment.kt  MiniMovieCardListComposable.kt
app/src/main/java/com/example/movieapp/ui/modifierExtensions/: CentreOffsetWithin.kt  Glassmorphism.kt  MiniCardLayout.kt  MiniMovieCardStructure.kt  SizeWithinRatio.kt  toDpConverters.kt
app/src/main/java/com/example/movieapp/ui/scaffoldComponents/: MovieAppBar.kt  MovieAppDrawer.kt  MovieAppScaffold.kt
app/src/main/java/com/example/movieapp/ui/theme/: Color.kt  ColorPalette.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieapp/viewModel/: MainViewModel.kt  MovieListViewModel.kt  ReminderListViewModel.kt
app/src/main/res/layout/: content_main.xml  fragment_detailed_card.xml  fragment_home.xml  fragment_reminder.xml  fragment_splash_screen.xml  splash_screen.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/movieapp/: ApiCallTests.kt  MovieRepositoryTest.kt  QueryStringDSLTest.kt
app/src/test/java/com/example/movieapp/services/model/: ConvertersKtTest.kt
buildSrc/src/main/java/com/example/movieapp/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
