import com.example.movieapp.dep
import com.example.movieapp.versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.20'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.movieapp"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental": "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation dep.coroutines.android
    implementation dep.coroutines.core

    implementation dep.legacy_support

    implementation dep.room.room_ktx
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt dep.room.room_compiler
    androidTestImplementation dep.room.room_test

    implementation dep.androidX.core_ktx
    implementation dep.androidX.appcompat

    implementation dep.androidX.compose.material
    implementation dep.androidX.compose.material_icons_core
    implementation dep.androidX.compose.material_icons_extended

    implementation dep.androidX.compose.runtime
    implementation dep.androidX.compose.tooling
    implementation dep.androidX.compose.ui_util
    implementation dep.androidX.compose.view_binding

    androidTestImplementation dep.androidX.compose.test
    androidTestImplementation dep.androidX.compose.ui_test
    /*androidTestImplementation dep.androidX.compose.ui_ui*/
    /*debugImplementation dep.androidX.compose.tooling*/

    implementation dep.coil

    implementation dep.androidX.navigation.fragment
    implementation dep.androidX.navigation.ui_ktx
    implementation dep.androidX.navigation.compose
    androidTestImplementation dep.androidX.navigation.test

    implementation dep.androidX.paging.runtime
    implementation dep.androidX.paging.compose
    testImplementation dep.androidX.paging.common

    implementation dep.accompanist.insets

    implementation dep.material

    implementation dep.koin.android
    androidTestImplementation dep.koin.test
    androidTestImplementation dep.koin.android_test

    implementation dep.androidX.lifecycle.runtime
    implementation dep.androidX.activity.compose

    implementation dep.kt_extended.serialization
    implementation dep.kt_extended.date_time

    implementation dep.ktor_client.okhttp
    implementation dep.ktor_client.logging
    implementation dep.ktor_client.serializer
    implementation dep.ktor_client.logback
    androidTestImplementation dep.ktor_client.mock

    testImplementation dep.junit
    androidTestImplementation dep.androidX.test.ext.junit
    androidTestImplementation dep.androidX.test.espresso_core
}